; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	https://github.com/kingswood-monitor/kwHeltecWifikit32.git#master
	https://github.com/kingswood-monitor/kwSimpleTimer.git
	https://github.com/nanopb/nanopb.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/kingswood-monitor/kwSCD30.git

build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
